# ─── UI Dockerfile for PRODUCTION ────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@9
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/ui/package.json ./packages/ui/
COPY packages/shared/package.json ./packages/shared/

RUN pnpm install --frozen-lockfile

COPY packages/ui ./packages/ui
COPY packages/shared/src ./packages/shared/src

ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN cd packages/ui && pnpm build

# ── Runtime: nginx ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/packages/ui/dist /usr/share/nginx/html
COPY infrastructure/nginx/ui.nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
