FROM node:20-alpine AS builder
RUN npm install -g pnpm@9
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/gateway/package.json ./packages/gateway/

RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY packages/gateway ./packages/gateway

RUN cd packages/shared && pnpm build
RUN cd packages/gateway && pnpm build

FROM node:20-alpine AS runtime
RUN apk add --no-cache dumb-init
RUN npm install -g pnpm@9
WORKDIR /app

COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/gateway/package.json ./packages/gateway/

RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/gateway/dist ./packages/gateway/dist

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

EXPOSE 4000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "/app/packages/gateway/dist/index.js"]
